{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\JoseRamonNavarroMarq\\esp\\v5.4.1\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\JoseRamonNavarroMarq\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\JoseRamonNavarroMarq\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.flashType": "UART",
  "idf.portWin": "COM11",
  "idf.monitorPort": "COM11",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "C:\\Users\\ramon\\.espressif\\tools\\esp-clang\\esp-18.1.2_20240912\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\ramon\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=c:\\Users\\ramon\\Desktop\\Robots\\Minerva\\firmware\\ESP_IDF\\mcpwm_sync\\build"
  ],
  "files.associations": {
    "sdkconfig.h": "c",
    "mcpwm_prelude.h": "c"
  }
}
